spring.application.name=service-two

server.port=9002

service.service-one.host=localhost
service.service-one.port=9001

service.name=service-one
service.host=${SERVICE_ONE_HOST}
service.port=${SERVICE_ONE_PORT}